cdnetworks_purge.settings:
  path: '/admin/config/development/cdnetworks_purge'
  defaults:
    _form: '\Drupal\cdnetworks_purge\Form\ConfigForm'
    _title: 'CDNetworks Purge Settings'
  requirements:
    _permission: 'administer cdnetworks_purge configuration'
cdnetworks_purge.purge:
  path: '/admin/config/development/cdnetworks_purge/purge'
  defaults:
    _form: '\Drupal\cdnetworks_purge\Form\CachePurgeForm'
    _title: 'CDNetworks Purge - Manual Purge'
  requirements:
    _permission: 'perform cdnetworks_purge manual purge'
